<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>weather prediction</title>
  <style>
    body {
        
        background-image: url('images/weather4.png');
        background-repeat: no-repeat;
        background-size: cover; 
        }
       
 </style>
</head> 
   <body>

        <center>
            <h1>WEATHER PREDICTION</h1>
            <div class="container text-center">
        <form action="/predict" method="POST" >
             <b>Temperature(C)   : <input type="text" name='a' placeholder="T"> <br><br>
                Apparent Temp(C) : <input type="text" name='b' placeholder="AT"> <br><br>
                Humidity         : <input type="text" name='c' placeholder="H"> <br><br>
                wind speed(km/h) : <input type="text" name='d' placeholder="ws"> <br><br>
                wind bearing(deg): <input type="text" name='e' placeholder="WB"> <br><br>
                visibility(km)   : <input type="text" name='f' placeholder="V"> <br><br>
             </b>
            <button class= "btn btn-success">predict</button>
        </form>
        <div class="row">
            {% if prediction %}
            <h2 class="text-warning">{{prediction}}</h2>
            {% endif %}
        </div>
    </div>       

        </center>
    </body>
</html> 
